<!DOCTYPE html>
<html>
<head>
    <title>Merge and export</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-geometry-merger-component/dist/aframe-geometry-merger-component.min.js"></script>
    <script src="aframe-gltf-exporter-component.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@^4.1.2/dist/aframe-animation-component.min.js"></script>

    <style>
        .button:hover {
            background-color: #fff;
            color: blue;
        }

        .button {
            background-color: blue;
            border-radius: 8px;
            border: none;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 12px;
            height: 34px;
            margin-top: 5px;
            margin-left: 5px;
            outline: none;
            position: relative;
            width: 190px;
            z-index: 999;
        }

        #container {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <button id="export-scene" class="button"><span>Export Scene</span></button>
        <button id="export-scene-bin" class="button"><span>Export Scene Binary</span></button>
        <button id="export-redbxx" class="button"><span>Export RED Bxx</span></button>
        <button id="export-redbyy" class="button"><span>Export RED Byy</span></button>
        <button id="export-redbzz" class="button"><span>Export RED Bzz</span></button>
        <!--

              <button id="export-spherxx" class="button"><span>Export Sphere</span></button>
              <!--<button id="export-selector" class="button"><span>Export boxes (Selector)</span></button>
              -->
    </div>
    <a-scene gltf-exporter>
        <a-entity id="redbxx" geometry-merger="preserveOriginal: false" material="color: #AAA">
            <a-entity geometry="primitive: box; buffer: false" color="red" position="-1 0.5 -2"></a-entity>
            <a-entity geometry="primitive: sphere; buffer: false" color="blue" position="0 0.5 -2"></a-entity>
            <a-entity geometry="primitive: cylinder; buffer: false" color="green" position="1 0.5 -2" scale="0.5 0.5 05"></a-entity>
        </a-entity>
    </a-scene>

    <script>
        function exportGLTF(input, options) {
            AFRAME.scenes[0].systems['gltf-exporter'].export(input, options);
        }

        document.getElementById('export-scene').addEventListener('click', function () {
            exportGLTF();
        });

        document.getElementById('export-scene-bin').addEventListener('click', function () {
            exportGLTF(undefined, { binary: true });
        });

        document.getElementById('export-redbxx').addEventListener('click', function () {
            exportGLTF(document.getElementById('redbxx'), { binary: true });
        });

        document.getElementById('export-redbyy').addEventListener('click', function () {
            exportGLTF(document.getElementById('redbyy'), { binary: true });
        });

        document.getElementById('export-redbzz').addEventListener('click', function () {
            exportGLTF(document.getElementById('redbzz'), { binary: true });
        });

        document.getElementById('export-two').addEventListener('click', function () {
            exportGLTF([document.getElementById('redbxx'), document.getElementById('redbyy')]);
        });

        document.getElementById('export-selector').addEventListener('click', function () {
            exportGLTF(document.querySelectorAll("[geometry='primitive: box']"));
        });

    </script>
</body>
</html>
